resources:
  - fedora-imagestream.yaml
  - fedora-s2i-core-buildconfig.yaml
  - fedora-s2i-core-imagestream.yaml
  - swoole-buildconfig.yaml
  - swoole-imagestream.yaml
  - kolab-buildconfig.yaml
  - kolab-deployment.yaml
  - horizon-deployment.yaml
  - kolab-imagestream.yaml
  - kolab-route.yaml
  - kolab-services-route.yaml
  - kolab-admin-route.yaml
  - kolab-svc.yaml
  - overlay-buildconfig.yaml
  - overlay-deployment.yaml
  - overlay-imagestream.yaml
