apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  labels:
    name: docker-build
  name: swoole
spec:
  failedBuildsHistoryLimit: 5
  nodeSelector: null
  output:
    to:
      kind: ImageStreamTag
      name: swoole:latest
  runPolicy: Serial
  source:
    contextDir: docker/swoole
    git:
      ref: dev/mollekopf
      uri: https://git.kolab.org/source/kolab.git
    type: Git
  strategy:
    dockerStrategy:
      from:
        kind: ImageStreamTag
        name: fedora-s2i-core:latest
    type: Docker
  successfulBuildsHistoryLimit: 5
  triggers:
  - type: ConfigChange
