apiVersion: v1
data:
  database-host: bWFyaWFkYg==
  database-name: a29sYWJkZXY=
  database-password: a29sYWI=
  database-root-password: VzNsY29tMzJAcGgzbGlh
  database-user: a29sYWI=
kind: Secret
metadata:
  annotations:
    template.openshift.io/expose-database_name: '{.data[''database-name'']}'
    template.openshift.io/expose-password: '{.data[''database-password'']}'
    template.openshift.io/expose-root_password: '{.data[''database-root-password'']}'
    template.openshift.io/expose-username: '{.data[''database-user'']}'
  labels:
    template: mariadb-ephemeral-template
    template.openshift.io/template-instance-owner: bfb774ba-6fdd-49d0-95e1-676a82425e3f
  name: mariadb
type: Opaque
