kind: Secret
apiVersion: v1
metadata:
  name: redis
  namespace: kolab-dev
  labels:
    template: redis-ephemeral-template
    template.openshift.io/template-instance-owner: 43c18c6d-fbf8-4b42-9973-8b076cb68a1c
  annotations:
    template.openshift.io/expose-password: '{.data[''database-password'']}'
data:
  database-password: VzNsY29tMzJAcGgzbGlh
type: Opaque
